{
    "bold_folder_labels": true,
    "caret_style": "wide",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/amCoder (SL).tmTheme",
    "default_line_ending": "unix",
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "fallback_encoding": "UTF-8",
    "find_selected_text": true,
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "open_files_in_new_window": false,
    "rulers":
    [
        80
    ],
    "settings":
    {
        "xdebug":
        {
            "close_on_stop": true,
            "max_children": 256,
            "max_depth": 10,
            "super_globals": true
        }
    },
    "shift_tab_unindent": true,
    "tab_size": 2,
    "theme": "Numix Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": false,
    "use_tab_stops": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
    "word_wrap": true
}
